&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;CLOCk&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class="clock"&gt;
        &lt;div class="hand num num-1"&gt;1&lt;/div&gt;
        &lt;div class="hand num num-2"&gt;2&lt;/div&gt;
        &lt;div class="hand num num-3"&gt;3&lt;/div&gt;
        &lt;div class="hand num num-4"&gt;4&lt;/div&gt;
        &lt;div class="hand num num-5"&gt;5&lt;/div&gt;
        &lt;div class="hand num num-6"&gt;6&lt;/div&gt;
        &lt;div class="hand num num-7"&gt;7&lt;/div&gt;
        &lt;div class="hand num num-8"&gt;8&lt;/div&gt;
        &lt;div class="hand num num-9"&gt;9&lt;/div&gt;
        &lt;div class="hand num num-10"&gt;10&lt;/div&gt;
        &lt;div class="hand num num-11"&gt;11&lt;/div&gt;
        &lt;div class="hand num num-12"&gt;12&lt;/div&gt;
        &lt;div class="hand num hand-hour"&gt;&lt;/div&gt;
        &lt;div class="hand num hand-min"&gt;&lt;/div&gt;
        &lt;div class="hand num hand-sec"&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;script src="./clack.js"&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;